
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    word-wrap: break-word;
}
:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #00ffee;
}

html{
    font-size: 60%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    margin: 0 10px;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    font-weight: bold;
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 4rem;
}


.home-img img{
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 90%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
    animation: moveDown 3s ease-in-out infinite;
}



@keyframes moveDown {
    0% {
        transform: translateY(-10px); /* Mulai dari sedikit di atas */
    }
    50% {
        transform: translateY(10px); /* Bergerak ke bawah */
    }
    100% {
        transform: translateY(-10px); /* Kembali ke posisi semula */
    }
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p{
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 10rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    margin-right: 1rem;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}

.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    display: inline-block;
    position: relative;
}
.text-animation span::before{
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words{
    0%,
    20%{
        content: "Web Developer";
    }
    21%,
    40%{
        content: "Arduino Developer";
    }
    41%,
    60%{
        content: "Software Engineer";
    }
    61%,
    80%{
        content: "Hardware Engineer";
    }
    81%,
    100%{
        content: "Network Engineer";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }

}

.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}

.education{
    padding: 100px 15px;
    background: var(--second-bg-color);
}
.education h2{
    margin-bottom: 5rem;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}

.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out; 
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 1000;
}
.timeline-content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}

section .container2 {
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    margin: 0;
    padding-bottom: 0;
}

.skill1 h2 {
    margin: 10px;
}

.container1 {
    width: 600px;
    height: auto;
    padding: 50px 50px;
    margin: 20px;
}

.container1 h2 {
    font-size: 35px;
    margin: 40px;
    padding: 0;
    margin-top: 0;
}

.heading1 {
    text-align: center;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.heading1 span {
    color: var(--main-color);
}

.bar {
    font-size: 23px;
}

.Technical-bars .bar {
    margin: 40px 0;
}

.Technical-bars .bar:first-child {
    margin-top: 0;
}

.Technical-bars .bar:last-child {
    margin-bottom: 0;
}

.Technical-bars .bar .info {
    margin-bottom: 5px;
}

.Technical-bars .bar .info .span {
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.Technical-bars .bar .progress-line {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: var(--second-bg-color);
    animation: animate 1s cubic cubic-bezier(1,0,0.5,1) forwards;
    transform-origin: left;
}

@keyframes animate {
    100% {
        transform: scaleX(1);
    }
}


.Technical-bars .bar .progress-line span {
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}

.progress-line.html span {
    width: 90%;
}

.progress-line.css span {
    width: 80%;
}

.progress-line.javascript span {
    width: 50%;
}

.progress-line.python span {
    width: 30%;
}

.progress-line.php span {
    width: 40%;
}

.progress-line span::after {
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progress-line.html span::after {
    content: "90%";
}

.progress-line.css span::after {
    content: "80%";
}

.progress-line.javascript span::after {
    content: "50%";
}

.progress-line.python span::after {
    content: "30%";
}

.progress-line.php span::after {
    content: "40%";
}

.progress-line span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText {
    100%{
        opacity: 1;
    }
}



.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    justify-content: space-between;
}

.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
    flex: 0 0 48%;
}

.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stroke: var(--second-bg-color);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
    100%{
        stroke-dashoffset: -1;
    }
}

.path {
    stroke-width: 10;
    stroke: var(--main-color);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

/* Contoh untuk 90% */
.path-1 {
    animation: animate-path1 2s 1s linear forwards;
}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: calc(502 * 0.3); /* 502 adalah nilai stroke-dasharray, dan 0.1 adalah 10% */
    }
}

/* Contoh untuk 70% */
.path-2 {
    animation: animate-path2 2s 1s linear forwards;
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: calc(502 * 0.2); /* 30% dari 502 */
    }
}

/* Contoh untuk 60% */
.path-3 {
    animation: animate-path3 2s 1s linear forwards;
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: calc(502 * 0.4); /* 40% dari 502 */
    }
}

/* Contoh untuk 50% */
.path-4 {
    animation: animate-path4 2s 1s linear forwards;
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: calc(502 * 0.4); /* 50% dari 502 */
    }
}

.text {
    font-size: 18px;
}

.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.progress-bar .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}



.container {
    display: flex;
    justify-content: center; /* Pastikan konten berada di tengah */
    align-items: center;
    flex-wrap: wrap;
}

.my-skill, .experience {
    flex: 1 1 45%; /* Pastikan kedua section memiliki lebar yang sama */
}

.my-skill {
    background: var(--second-bg-color);
    color: #fff;
}
.slider-wrapper {
    overflow: auto;
    max-width: 1200px;
    margin: 0 70px 55px;
    padding: 20px;
}

.card-list .my-skill-item {
    width: 300px;
    height: 350px;
    overflow: hidden;
    margin-bottom: 30px;
    color: #fff;
    user-select: none;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0 0 10px var(--main-color);
    backdrop-filter: blur(30px);
    background: var(--bg-color);
    border: 1px solid var(--main-color);
    position: relative;
    box-sizing: border-box;
    transition: background 0.3s ease-in-out;
}

.card-list .my-skill-item:hover {
    background: rgba(0, 0, 0, 0.7); /* Tambahkan overlay hitam */
    opacity: 0.9;
}

.card-list .my-skill-item .user-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.card-list .my-skill-item .user-name {
    margin-top: 20px;
    font-size: 1.7rem;
    color: #e3e3e3;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
    text-align: center;
}

.card-list .my-skill-item .content1 {
    font-size: 2rem;
    color: #e3e3e3;
    font-weight: 500;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: calc(100% - 40px);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.card-list .my-skill-item:hover .user-image,
.card-list .my-skill-item:hover .user-name {
    opacity: 0; /* Sembunyikan gambar dan nama saat hover */
}

.card-list .my-skill-item:hover .content1 {
    opacity: 1; /* Tampilkan content1 saat hover */
}


.slider-wrapper .swiper-pagination-bullet {
    margin-top: 100px;
    background: #fff;
    height: 15px;
    width: 15px;
}

.slider-wrapper .swiper-slide-button {
    display: none;
    gap: 50px;
    color: #fff;
    margin-top: -50px;
    transition: 0.2s ease;
}

.slider-wrapper .swiper-slide-button:hover {
    color: var(--main-color);
}

.slider-wrapper {
    overflow: hidden;
    max-width: 1200px;
    margin: 0 70px 55px;
}

.slider-wrapper .swiper-pagination-bullet {
    background: var(--main-color);
    height: 15px;
    width: 15px;
}


.contact {
    background-color: var(--bg-color);
}
.contact h2 {
    margin-bottom: 3rem;
    color: #fff;
}
.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}



.contact form .btn{
    margin-top: 2rem;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}


@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .myskill{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}

@media (max-width: 1200px) {
    .heading .home-content h1{
        font-size: 6rem; /* Ukuran teks untuk layar lebar menengah */
    }
    .home-content h1 {
        font-size: 6rem;
    }
}

@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }

    .home-content h1 {
        font-size: 6rem;
    }
    .heading {
        font-size: 6rem;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .my-skill{
        padding-bottom: 7rem;
    }
    .experiences .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: relative;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
    }
    .myskill h2{
        margin-bottom: 3rem;
    }

    @media (max-width: 768px) {
        .heading {
            font-size: 6rem; /* Ukuran teks untuk tablet */
        }
        .home-content h1 {
            font-size: 6rem;
        }
        .slider-wrapper {
            margin: 0 10px 50px;
        }
        
        .slider-wrapper .swiper-slide-button {
            display: none;
        }
    }

}

@media (max-width: 768px) {
    .container2 {
        flex-direction: column;
        padding: 10px;
    }
    .container1 {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
    }

    .heading1 {
        font-size: 28px;
        margin-bottom: 30px;
    }

    .bar {
        font-size: 18px;
    }

    .radial-bars {
        flex-wrap: nowrap;
        overflow-x: auto; /* Mengaktifkan scroll horizontal */
        scroll-snap-type: x mandatory; /* Scroll snap secara horizontal */
        -webkit-overflow-scrolling: touch; /* Haluskan scroll di perangkat seluler */  
    }
    
    .radial-bars .radial-bar {
        width: 100%;
        height: 150px;
        margin-bottom: 20px;
        flex: 0 0 100%; /* Tampilkan satu item saja di layar kecil */
        scroll-snap-align: start; /* Elemen akan "snap" ke awal saat di-scroll */
        margin-right: 10px; /* Beri sedikit ruang antar item */
    }

    .radial-bars .radial-bar svg {
        width: 80px;
        height: 100px;
    }

    .radial-bar .percentage {
        font-size: 14px;
    }
}

/* Styles for screens smaller than 480px (mobile) */
@media (max-width: 480px) {
    .container1 {
        padding: 30px 10px;
    }
    .h1 {
        font-size: 5rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .heading {
        font-size: 5rem; /* Ukuran teks untuk ponsel */
    }
    .heading1 {
        font-size: 4rem;
        margin-bottom: 20px;
    }

    .bar {
        font-size: 16px;
    }
}